# Minecraft-Giant-TNT-Mod

./: PERSONALIZATION_COMPLETE.md  POLISH_IMPROVEMENTS_SUMMARY.md  PRODUCTION_READY_AUDIT_FIXES.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
dimensions-mod/: build.gradle
dimensions-mod/src/main/java/com/yourname/dimensionsmod/: DimensionsMod.java
dimensions-mod/src/main/java/com/yourname/dimensionsmod/blocks/: AetherPortalBlock.java  BedrockPortalBlock.java  GlowingStoneBlock.java
dimensions-mod/src/main/java/com/yourname/dimensionsmod/init/: ModBlocks.java  ModDimensions.java  ModItems.java
dimensions-mod/src/main/resources/assets/dimensionsmod/blockstates/: glowing_stone.json
dimensions-mod/src/main/resources/assets/dimensionsmod/lang/: en_gb.json  en_us.json  zh_cn.json
dimensions-mod/src/main/resources/assets/dimensionsmod/models/block/: glowing_stone.json
dimensions-mod/src/main/resources/assets/dimensionsmod/models/item/: glowing_stone.json
dimensions-mod/src/main/resources/data/dimensionsmod/dimension/: aether.json  middle.json
dimensions-mod/src/main/resources/data/dimensionsmod/dimension_type/: aether.json  middle.json
dimensions-mod/src/main/resources/data/dimensionsmod/loot_tables/blocks/: glowing_stone.json
dimensions-mod/src/main/resources/data/dimensionsmod/recipes/: glowing_stone.json
dimensions-mod/src/main/resources/data/dimensionsmod/worldgen/biome/: aether_forest.json  aether_highlands.json  middle_labyrinth.json  middle_void.json
dimensions-mod/src/main/resources/data/dimensionsmod/worldgen/configured_feature/: aether_cloud_patch.json  aether_crystal.json  aether_grass.json  aether_island_base_feature.json  aether_ore.json  aether_tree.json  middle_crystal.json  middle_ore.json  middle_platform_feature.json  middle_void_patch.json
dimensions-mod/src/main/resources/data/dimensionsmod/worldgen/noise/: aether_base_3d.json  aether_continents.json  aether_depth.json  aether_erosion.json  aether_final_density.json  aether_ridges.json  middle_base_3d.json  middle_continents.json  middle_depth.json  middle_erosion.json  middle_final_density.json  middle_ridges.json
dimensions-mod/src/main/resources/data/dimensionsmod/worldgen/noise_settings/: aether.json  middle.json
dimensions-mod/src/main/resources/data/dimensionsmod/worldgen/placed_feature/: aether_cloud_patches.json  aether_crystals.json  aether_grass.json  aether_island_base.json  aether_ore_generation.json  aether_trees.json  middle_crystals.json  middle_ore_generation.json  middle_platforms.json  middle_void_patches.json
firearms-mod/: build.gradle
firearms-mod/src/main/java/com/yourname/firearmsmod/: FirearmsMod.java
firearms-mod/src/main/resources/assets/firearmsmod/lang/: en_us.json
giant-tnt-mod/: PERFORMANCE_FIXES.md  RESOURCE_PACK_SUPPORT.md  build.gradle
giant-tnt-mod/src/main/java/com/yourname/gianttntmod/: GiantTNTMod.java
giant-tnt-mod/src/main/resources/assets/gianttntmod/lang/: en_gb.json  zh_cn.json
src/main/java/com/yourname/gianttntmod/: GiantTNTMod.java
src/main/java/com/yourname/gianttntmod/blocks/: GiantTNTBlock.java
src/main/java/com/yourname/gianttntmod/init/: ModBlocks.java  ModEntities.java
src/main/resources/assets/gianttntmod/blockstates/: giant_tnt.json
src/main/resources/assets/gianttntmod/lang/: en_us.json
src/main/resources/assets/gianttntmod/models/block/: giant_tnt.json
src/main/resources/data/gianttntmod/recipes/: giant_tnt.json
villager-ai-mod/: build.gradle
villager-ai-mod/src/main/java/com/yourname/villageraimod/: VillagerAIMod.java
(+24 files in other folders)
