// Root build.gradle for multi-project setup
// This file contains common configurations shared by all subprojects

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        // ParchmentMC removed for compatibility - using standard Forge mappings
    }
}

// Common configuration for all subprojects
subprojects {
    apply plugin: 'net.minecraftforge.gradle'
    // ParchmentMC plugin removed for compatibility
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    version = '1.0.0'
    group = 'com.shengbojiang.minecraftmods'

    // Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    minecraft {
        mappings channel: 'official', version: '1.19.2'

        runs {
            client {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
            }

            server {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
            }

            gameTestServer {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
            }

            data {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                // Project-specific args will be set in individual build.gradle files
            }
        }
    }

    repositories {
        // Common repositories for all projects
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }

    dependencies {
        minecraft 'net.minecraftforge:forge:1.19.2-43.3.0'
    }

    // Common jar configuration
    jar.finalizedBy('reobfJar')

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifact jar
            }
        }
    }
} 